[k8s_master]
master01 ansible_host=192.168.48.100 ansible_connection=local

[k8s_nodes]
node01 ansible_host=192.168.48.101
node02 ansible_host=192.168.48.102

[k8s_cluster:children]
k8s_master
k8s_nodes

[linux:children]
k8s_cluster

[linux:vars]
# If root SSH login is disabled on your targets, change this to a normal user.
ansible_user=root
ansible_password=elysia123.

# If you need sudo on targets (non-root user), uncomment and set become settings:
# ansible_become=true
# ansible_become_method=sudo
# ansible_become_password=elysia123


